DB_HOST=localhost
DB_PORT=5432
DB_NAME=real_estate_db
DB_USERNAME=postgres
DB_PASSWORD=Kamil
JWT_SECRET=mySecretKey12345678901234567890123456789012345678901234567890
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000
CORS_ORIGINS=http://localhost:3000
UPLOAD_DIR=uploads/properties
UPLOAD_BASE_URL=http://localhost:8080/uploads/properties
